# wechat

./: pom.xml
gongzhonghao/: .project  pom.xml
gongzhonghao/md/: Jweixin-js.md  官网说明.txt
gongzhonghao/src/main/java/com/mmp/cq/utils/: ApiUtils.java  GsonUtil.java  SignUtil.java  XmlUtils.java
gongzhonghao/src/main/java/com/mmp/cq/weixin/api/: WeiXinApiUtils.java
gongzhonghao/src/main/java/com/mmp/cq/weixin/message/: MessageTypes.java  MessageUtil.java
gongzhonghao/src/main/java/com/mmp/cq/weixin/message/comments/: Event.java  Request.java  Response.java
gongzhonghao/src/main/java/com/mmp/cq/weixin/message/request/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  ShortVideoMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
gongzhonghao/src/main/java/com/mmp/cq/weixin/message/request/event/: BaseEvent.java  LocationEvent.java
gongzhonghao/src/main/java/com/mmp/cq/weixin/message/response/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  RespTestMsg.java  ResponseUtils.java  TextMessage.java
gongzhonghao/src/main/java/com/mmp/cq/weixin/utils/: ResponseUtils.java
gongzhonghao/src/main/java/com/synnex/message/core/: CoreService.java  CoreServlet.java  MessageUtil.java  ProxyServlet.java  SignUtil.java
gongzhonghao/src/main/java/com/synnex/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
gongzhonghao/src/main/java/com/synnex/message/resp/: Article.java  BaseMessage.java  LOG.java  Music.java  MusicMessage.java  NewsMessage.java  RespTestMsg.java  TextMessage.java
gongzhonghao/src/main/resources/: log4j.properties
gongzhonghao/src/main/resources/weixindata/apimenu/: create.json
gongzhonghao/src/main/resources/weixindata/resource/: add.json
gongzhonghao/src/main/webapp/: index.jsp  jssdk.html
gongzhonghao/src/main/webapp/WEB-INF/: web.xml
gongzhonghao/src/main/webapp/js/: demo.js  weixin-js.js
gongzhonghao/src/test/java/com/mmp/cq/httpclient/test/: HttpClientTest.java  PostTest.java  WeixinTest.java
gongzhonghao/src/test/java/com/mmp/cq/xstream/test/model/: Address.java  Student.java  XStreamTest.java  XStreamTester.java
miniprogram/: .project  pom.xml
